module.exports = {
  'file-upload-error': 'File upload error',
  'file-not-supported': 'File is not supported',
  'item-deleted': 'Item has been deleted successfully',
  'page-not-found': 'Page Not Found',
  'server-error': 'Something went wrong',
  'email-and-business-name-unique': 'Email or Business name already exists',
  'business-name-unique': 'Business name already exists',
  'business-not-verified': 'Check your email for verification link',
  'email-unique': 'Email already exists',
  'email-required': 'Email is required',
  'country-required': 'Country is required',
  'state-required': 'State is required',
  'email-format': 'Email must be a valid email',
  'country-format': 'Country must be a string',
  'state-format': 'State must be a string',
  'contact-name-required': 'Contact name is required',
  'contact-role-required': 'Contact role is required',
  'contact-email-required': 'Contact email is required',
  'contact-number-required': 'Contact number is required',
  'contact-role-format': 'Contact role must ba an owner, manager, employee',
  'contact-number-format': 'Contact number must ba a valid phone number',
  'contact-email-format': 'Contact email must ba a valid email',
  'instagram-format': 'Instagram handle must be a valid string',
  'whatsapp-format': 'Whatsapp number must be a valid number',
  'tiktok-format': 'Tiktok handle must be a valid string',
  'logo-required': 'Logo name is required',
  'logo-format': 'Logo must ba a valid cloudinary object',
  'contact-name-format': 'Contact must ba a string',
  'password-required': 'Password name is required',
  'password-format':
    'Password must conatain number, uppercase and lowercase letters',
  'verify-code-required': 'Verification code is required',
  'item-quantity-required': 'Item quantity is required',
  'item-category-required': 'Item category is required',
  'item-category-format': 'Item category must be a valid id',
  'item-name-required': 'Item name is required',
  'item-currency-required': 'Item currence is required',
  'item-price-required': 'Item price is required',
  'category-name-required': 'Category name is required',
  'category-menu-required': 'Category menu is required',
  'category-image-required': 'Category image is required',
  'menu-name-required': 'Menu name is required',
  'menu-description-required': 'Menu description is required',
  'menu-description-format': 'Menu description must be a string',
  'business-name-required': 'Business name is required',
  'business-detail-required': 'Business details is required',
  'business-id-required': 'Business id is required',
  'business-details-format': 'Business details must be a string',
  'business-name-format': 'Business name must be a string',
  'item-price-format': 'Item price must be a number',
  'item-currency-format': 'Item currency must be either NGN, USD, GBP, EUR or CAD',
  'item-quantity-format': 'Item quantity must be a string',
  'item-name-format': 'Item name must be a string',
  'id-required': 'url id is required',
  'id-format': 'url id must be a valid id',
  'menu-id-format': 'Menu id must be a valid id',
  'menu-id-required': 'Menu id is required',
  'category-id-required': 'Category id is required',
  'verify-code-format': 'Verification code must be a string',
  'category-format': 'Category name must be a string',
  'category-menu-format': 'Category menu must be a string',
  'category-image-format': 'Category image must be an object of image resource',
  'menu-name-format': 'Menu name must be a string',
  'category-not-found': 'Category does not exist',
  'menu-not-found': 'Menu does not exist',
  'items-not-found': 'Items does not exist',
  'category-creation-error': 'Error in creating a catgory',
  'menu-creation-error': 'Error in creating a menu list',
  'item-creation-error': 'Error in creating an item',
  'category-name-unique': 'Category name already exists',
  'menu-name-unique': 'Menu name already exists',
  'item-name-unique': 'Item name already exists for this category',
  'business-not-found': 'Business not found',
  'contact-not-found': 'Contact not found',
  'validation-failure': 'Vaidation Failure',
  'email-not-sent': 'Error in sending email token',
  'business-update-error': 'Error in updating business',
  'business-creation-error': 'Error in creating business',
  'email-sent-successful': 'Verifiection token sent successfully',
  'verify-token-expired': 'Verification token expired',
  'verify-token-invalid': 'Verification token is invalid',
  'verify-token-successful': 'Token verification successful',
  'verify-token-generate-failure': 'Error occured while generating code',
  'rate-limit-exceeded': 'Too many requests. Try again later',
  'login-failure': 'Invalid credentials',
  'login-success': 'Login successful',
  'authentication-failure': 'Invalid Token, Login',
};
